# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Notes' do
    pod 'RealmSwift',:modular_headers => true
  pod 'Realm', :modular_headers => true
end
