<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="NotesCell" customModule="Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-cD-Sh4">
                        <rect key="frame" x="15" y="9" width="344" height="97"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-IW-MJ8">
                                <rect key="frame" x="15" y="18.5" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-pD-Rmo">
                                        <rect key="frame" x="11.5" y="11.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="SAt-Xj-k6O"/>
                                            <constraint firstAttribute="height" constant="37" id="t4C-i4-f9H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="QWO-pD-Rmo" firstAttribute="centerX" secondItem="FEW-IW-MJ8" secondAttribute="centerX" id="2xj-ca-bt8"/>
                                    <constraint firstAttribute="width" constant="60" id="77i-H3-0nw"/>
                                    <constraint firstItem="QWO-pD-Rmo" firstAttribute="centerY" secondItem="FEW-IW-MJ8" secondAttribute="centerY" id="JPp-z0-Skk"/>
                                    <constraint firstAttribute="height" constant="60" id="zES-YJ-DpJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfvsdvsdfvdsfvsfvdsvsdfvsdvsdfvdsfvsfvdsvsdfvsdvsdfvdsfvsfvdsvsdfvsdvsdfvdsfvsfvdsvsdfvsdvsdfvdsfvs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-1s-F4e">
                                <rect key="frame" x="88" y="3" width="243" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-fe-83Q">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="97"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r4Z-Yr-Xul">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-7i-oGT">
                                            <rect key="frame" x="274" y="18.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Hr9-FO-L2n"/>
                                                <constraint firstAttribute="height" constant="60" id="lWm-Tu-XMf"/>
                                            </constraints>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jLm-Gq-hk2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-3T-iak">
                                            <rect key="frame" x="142" y="20.5" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="LJW-Ae-M26"/>
                                                <constraint firstAttribute="height" constant="56" id="b2r-Gt-jHk"/>
                                            </constraints>
                                            <state key="normal" image="cancel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wBV-5y-jCs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-se-GTz">
                                            <rect key="frame" x="206" y="18.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AzR-O4-aLp"/>
                                                <constraint firstAttribute="width" constant="60" id="Md1-LL-oPE"/>
                                            </constraints>
                                            <state key="normal" image="edit"/>
                                            <connections>
                                                <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gOh-Qm-QOc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qpj-7i-oGT" secondAttribute="trailing" constant="10" id="1Z2-cm-7yg"/>
                                        <constraint firstItem="5sf-se-GTz" firstAttribute="centerY" secondItem="Qpj-7i-oGT" secondAttribute="centerY" id="2nM-aZ-S80"/>
                                        <constraint firstItem="5sf-se-GTz" firstAttribute="leading" secondItem="gnJ-3T-iak" secondAttribute="trailing" constant="8" id="Wm9-Vf-ZXA"/>
                                        <constraint firstItem="Qpj-7i-oGT" firstAttribute="centerY" secondItem="r4Z-Yr-Xul" secondAttribute="centerY" id="Y1Y-Oa-u2m"/>
                                        <constraint firstItem="Qpj-7i-oGT" firstAttribute="leading" secondItem="5sf-se-GTz" secondAttribute="trailing" constant="8" id="mUC-uB-YfU"/>
                                        <constraint firstItem="gnJ-3T-iak" firstAttribute="centerY" secondItem="5sf-se-GTz" secondAttribute="centerY" id="zfb-d6-idq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="BhH-Hk-E9h"/>
                                    <constraint firstAttribute="width" constant="344" id="UhY-8k-8j1"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xc-fe-83Q" firstAttribute="leading" secondItem="RvA-cD-Sh4" secondAttribute="leading" id="5YT-kS-plr"/>
                            <constraint firstAttribute="bottom" secondItem="1xc-fe-83Q" secondAttribute="bottom" id="Hv1-oI-OOU"/>
                            <constraint firstItem="5Ze-1s-F4e" firstAttribute="leading" secondItem="FEW-IW-MJ8" secondAttribute="trailing" constant="13" id="Mbr-27-RPL"/>
                            <constraint firstAttribute="trailing" secondItem="5Ze-1s-F4e" secondAttribute="trailing" constant="13" id="Oxf-ZM-FnB"/>
                            <constraint firstItem="5Ze-1s-F4e" firstAttribute="centerY" secondItem="FEW-IW-MJ8" secondAttribute="centerY" id="Qfr-NN-GEs"/>
                            <constraint firstAttribute="trailing" secondItem="1xc-fe-83Q" secondAttribute="trailing" id="TfF-8S-V9P"/>
                            <constraint firstItem="1xc-fe-83Q" firstAttribute="top" secondItem="RvA-cD-Sh4" secondAttribute="top" id="Ucr-lz-XwE"/>
                            <constraint firstItem="FEW-IW-MJ8" firstAttribute="centerY" secondItem="RvA-cD-Sh4" secondAttribute="centerY" id="lxM-yS-tk6"/>
                            <constraint firstItem="FEW-IW-MJ8" firstAttribute="leading" secondItem="RvA-cD-Sh4" secondAttribute="leading" constant="15" id="thy-tn-ddR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RvA-cD-Sh4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fue-kG-BbK"/>
                    <constraint firstAttribute="trailing" secondItem="RvA-cD-Sh4" secondAttribute="trailing" constant="15" id="ZnR-jc-Eh4"/>
                    <constraint firstItem="RvA-cD-Sh4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="iKl-aL-3kT"/>
                    <constraint firstAttribute="bottom" secondItem="RvA-cD-Sh4" secondAttribute="bottom" constant="9" id="kiT-Fi-5Sy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="blurEffect" destination="1xc-fe-83Q" id="wlW-bA-bO4"/>
                <outlet property="blurHideConst" destination="5YT-kS-plr" id="5oS-M4-QIK"/>
                <outlet property="cancelButton" destination="gnJ-3T-iak" id="u3D-YQ-oHb"/>
                <outlet property="colorView" destination="FEW-IW-MJ8" id="jjf-Zt-HKC"/>
                <outlet property="deleteButton" destination="Qpj-7i-oGT" id="iCv-i8-3Pt"/>
                <outlet property="editButton" destination="5sf-se-GTz" id="9PS-JV-nqF"/>
                <outlet property="hideConst" destination="1Z2-cm-7yg" id="tGk-s3-N4r"/>
                <outlet property="notesImage" destination="QWO-pD-Rmo" id="eQD-EO-XhZ"/>
                <outlet property="titlelabel" destination="5Ze-1s-F4e" id="1sx-3F-12X"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel" width="26" height="26"/>
        <image name="delete" width="56" height="56"/>
        <image name="edit" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
